# BelarusChess

./: aaaaaaa_26_04.patch  build.gradle  gradlew.bat  remove_main_activity.patch  test.txt  users_activity_attempt.patch
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bobrchess/of/by/belaruschess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bobrchess/of/by/belaruschess/: AlarmReceiver.kt  App.java  BootNotificationService.kt  BootReceiver.kt  MainActivity.kt  SearchableActivity.kt
app/src/main/java/bobrchess/of/by/belaruschess/activity/: AuthorizationActivity.java  MainActivity.java  RegistrationActivity.java  SearchUsersActivity.kt  UserInfoActivity.kt
app/src/main/java/bobrchess/of/by/belaruschess/adapter/: AboutAdapter.kt  EventAdapter.kt  EventAdapterSearching.kt  FideApiAdapterContract.kt  GamesAdapter.kt  HelpAdapter.kt  RecycleViewItemDivider.kt  SettingsAdapter.kt  TournamentAdapter.kt  TournamentParticipantsAdapter.kt  TournamentTableAdapter.kt  TournamentsAdapter.kt  TweetAdapter.kt  UsersAdapter.kt
app/src/main/java/bobrchess/of/by/belaruschess/dto/: CountryDTO.kt  ErrorDTO.kt  GameDTO.kt  MatchDTO.kt  PlaceDTO.kt  RankDTO.kt  RegistrationUserDTO.kt  RoleDTO.kt  TeamDTO.kt  TokenDTO.kt  TournamentDTO.kt  TournamentResultDTO.kt  TournamentTeamDTO.kt  TournamentTeamRankingDTO.kt  Tweet.kt  UserContextDTO.kt  UserDTO.kt  UserRoleDTO.kt  UserTweet.kt
app/src/main/java/bobrchess/of/by/belaruschess/exception/: IncorrectDataException.kt  IncorrectEmailException.java  IncorrectPasswordException.java  IncorrectTournamentNameException.java
app/src/main/java/bobrchess/of/by/belaruschess/fragments/: AboutFragment.kt  AbstractFragment.kt  AnnualEventInstanceFragment.kt  EditPlaceInstanceFragment.kt  EditTournamentInstanceFragment.kt  EditUserInstanceFragment.kt  EventInstanceFragment.kt  EventListFragment.kt  FiveFragment.java  FourFragment.java  HelpFragment.kt  OneFragment.java  OneTimeEventInstanceFragment.kt  PlaceInstanceFragment.kt  SettingsFragment.kt  SevenFragment.java  ShowAnnualEvent.kt  ShowEventFragment.kt  ShowOneTimeEvent.kt  ShowPlaceEvent.kt  ShowTopPlayerEvent.kt  ShowTournamentEvent.kt  ShowUserEvent.kt  ShowWorldTournamentEvent.kt  SixFragment.java  ThreeFragment.java  TournamentInstanceFragment.kt  TwoFragment.java  UpdateTournamentInstanceFragment.kt  UserInstanceFragment.kt
app/src/main/java/bobrchess/of/by/belaruschess/handler/: BitmapHandler.kt  EventHandler.kt  IOHandler.kt  NotificationHandler.kt  SearchHandler.kt
app/src/main/java/bobrchess/of/by/belaruschess/model/: AnnualEvent.kt  Divider.kt  EventDate.kt  EventPlace.kt  EventTopPlayer.kt  EventTournament.kt  EventTournamentResult.kt  EventUser.kt  EventWorldTournament.kt  MonthDivider.kt  OneTimeEvent.kt  SortIdentifier.kt
app/src/main/java/bobrchess/of/by/belaruschess/network/: API.java  Network.java
app/src/main/java/bobrchess/of/by/belaruschess/outdated/: MainOldActivity.kt  MainOldContractView.java
app/src/main/java/bobrchess/of/by/belaruschess/pojo/: ChessPlayer.kt  Country.kt  Game.kt  Match.kt  Person.kt  Place.kt  Rank.kt  Tournament.kt  TournamentTeam.kt  Tweet.kt  User.kt
app/src/main/java/bobrchess/of/by/belaruschess/presenter/: AddPlacePresenter.kt  AddTournamentPresenter.java  AddTournamentPresenter.kt  AsyncTaskCompleteListener.java  AsyncTaskCompleteListener.kt  AuthorizationPresenter.java  AuthorizationPresenter.kt  BasePresenter.java  BasePresenter.kt  CallBack.java  CountryPresenter.java  CountryPresenter.kt  FideApiAdapterPresenter.kt  FideApiPresenter.kt  GamePresenter.java  GamePresenter.kt  GamesListPresenter.java  GamesListPresenter.kt  PasswordResetPresenter.kt  PlacePresenter.kt  RankPresenter.kt  RegistrationPresenter.java  RegistrationPresenter.kt  SearchPlacePresenter.kt  SearchTournamentPresenter.java  SearchTournamentPresenter.kt  UserPresenter.kt  (+8 more)
app/src/main/res/layout/: activity_add_tournament.xml  activity_authorization.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_registration.xml  activity_reset_password.xml  activity_search_tournament.xml  activity_search_user.xml  activity_searchable.xml  activity_signup.xml  activity_test.xml  activity_tournament_info.xml  activity_tournaments.xml  activity_user_info.xml  annual_event_item_view.xml  content_main.xml  fragment_add_new_place.xml  fragment_add_new_tournament.xml  fragment_add_new_user.xml  fragment_annual_instance.xml  fragment_bottom_sheet_txt_dialog.xml  fragment_edit_user.xml  fragment_event_list.xml  fragment_one.xml  fragment_one_time_event_instance.xml  fragment_show_annual_event.xml  fragment_show_place_event.xml  fragment_show_top_player_event.xml  fragment_show_tournament_event.xml  fragment_show_user_event.xml  fragment_show_world_tournament_event.xml  fragment_two.xml  multifield_main.xml  one_time_event_item_view.xml  place_event_item_view.xml  toolbar_edit_event.xml  top_player_rating_item_view.xml  tournament_event_item_view.xml  (+5 more)
app/src/main/res/layout-v21/: activity_games_list.xml  activity_snackbar.xml  activity_tournament.xml  activity_tournament_info.xml  activity_tournament_participations.xml  activity_tournament_table.xml  game_item_view.xml  tournament_participant_item_view.xml  tournament_table_user_item_view.xml
app/src/main/res/menu/: menu_main.xml  menu_tournament.xml  toolbar_main.xml  toolbar_show_event_lite.xml  user_info_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-by/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/resources/: messages_be.properties  messages_be_BY.properties  messages_en.properties  messages_en_US.properties  messages_ru.properties  messages_ru_RU.properties
app/src/test/java/bobrchess/of/by/belaruschess/: ExampleUnitTest.kt
(+177 files in other folders)
