apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "bobrchess.of.by.belaruschess"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
    //delete a line below
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.0'

    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    implementation 'commons-codec:commons-codec:1.10'
    implementation group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'

    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation 'com.borax12.materialdaterangepicker:library:1.9'

    implementation group: 'com.googlecode.android-query', name: 'android-query', version: '0.25.9'

    //moxy
    implementation 'com.arello-mobile:moxy:1.5.5'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.5'
    annotationProcessor  'com.arello-mobile:moxy-compiler:1.5.5'

    //tabsTheme.AppCompat.Light.Dialog
    implementation fileTree(dir: 'libs', include: ['*.jar'])



    /*implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'*/

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'xerces', name: 'xercesImpl', version: '2.12.0'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
}
repositories {
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}
