<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <!--<com.dd.CircularProgressButton
        android:id="@+id/doSmth"
        android:layout_width="240dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="60sp"
        android:textColor="@color/cpb_white"
        android:textSize="18sp"
        app:cpb_textComplete="judge"
        app:cpb_textError="default_text" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/users_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>