<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_launcher"/>


    <LinearLayout
        android:layout_marginStart="@dimen/five_dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/user_name_text_view"
            style="@style/TextView.Primary.Bold"
            android:text="Ihar Kazlou"/>

        <TextView
            android:id="@+id/user_rank_and_rating_text_view"
            style="@style/TextView.Secondary"
            android:text="Master 1703"/>
    </LinearLayout>

    <TextView
        android:id="@+id/user_count_points_text_view"
        android:layout_marginStart="150dp"
        style="@style/TextView.Primary.Bold"
        android:text="8.5"/>

    <TextView
        android:id="@+id/user_place_text_view"
        android:layout_marginStart="20dp"
        style="@style/TextView.Primary.Bold"
        android:text="1"/>
</LinearLayout>