<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_games"
        android:orderInCategory="2"
        android:title="@string/action_games"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_tournaments_search"
        android:orderInCategory="1"
        android:title="@string/action_tournaments_search"
        app:showAsAction="never" />
</menu>
