<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:id="@+id/tournament_name_text">
                <EditText android:id="@+id/tournament_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="@string/tournamentName" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tournament_short_description_text"
                android:layout_below="@id/tournament_name_text"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/tournament_short_description_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="@string/tournamentShortDescription" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tournament_full_description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_below="@id/tournament_short_description_text">
                <EditText android:id="@+id/tournament_full_description_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="@string/tournamentFullDescriptionHint" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/countrySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#d11f08"
                android:layout_below="@+id/tournament_full_description_text"
                android:padding="5dp" />
            <Spinner
                android:id="@+id/refereeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/countrySpinner"
                android:backgroundTint="#d11f08"
                android:padding="5dp" />
           <!-- <EditText
                android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:gravity="top|left"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"/>-->
          <!--  <CheckBox
                android:id="@+id/autohighlight_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_highlight_selected_date_span"
                android:layout_below="@+id/tournament_full_description_text"/>-->

            <CheckBox
                android:id="@+id/team_type_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tournament_team_type"
                android:layout_below="@+id/refereeSpinner"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/team_type_checkbox"
                android:orientation="horizontal"
                android:id="@+id/tournament_icons">

                <LinearLayout
                    android:id="@+id/tournament_calendar_icon_container"
                    style="@style/HalfWidth"
                    android:paddingStart="80dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/calendar_image"
                        android:src="@drawable/ic_calendar_black_48dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tournament_clock_icon_container"
                    android:paddingStart="50dp"
                    style="@style/HalfWidth"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/clock_image"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:src="@drawable/ic_clock_outline_black_48dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/b_registration"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tournament_icons"
                android:layout_marginTop="@dimen/ten_dp"
                android:text="@string/addTournament"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>