<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EventListFragment">

   <!-- <Button
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Выберите расположение турнира "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/btnOrder"
        app:layout_constraintTop_toBottomOf="@+id/btnOrder"
        android:layout_marginTop="4dp"
        android:text="Closest Event"
        android:textSize="16sp"/>

    <CheckBox
        android:id="@+id/checkBoxColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/label"
        app:layout_constraintTop_toBottomOf="@+id/btnOrder" />

    <TextView
        android:id="@+id/t_chooseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/label"
        app:layout_constraintTop_toBottomOf="@+id/label"
        android:layout_marginTop="24dp"
        android:text="Choose a date:"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/i_calendar_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp"
        app:layout_constraintStart_toEndOf="@+id/t_chooseDate"
        app:layout_constraintTop_toBottomOf="@+id/label"
        android:src="@drawable/ic_calendar_black_48dp" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fab_layout_add_one_time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fab_show_fab_menu"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/fab_show_fab_menu"
        app:layout_constraintTop_toBottomOf="@+id/btnOrder">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/fab_menu_text_view_shape"
            android:text="@string/fab_event_list_one_time_event_title"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/fab_add_one_time"
            app:layout_constraintEnd_toStartOf="@+id/fab_add_one_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fab_add_one_time" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_one_time"
            android:layout_width="@dimen/fab_size_smaller"
            android:layout_height="@dimen/fab_size_smaller"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:tint="@color/white"
            app:fabCustomSize="@dimen/fab_size_smaller"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_timer_add" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fab_layout_add_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/fab_show_fab_menu"
        app:layout_constraintEnd_toEndOf="@+id/fab_show_fab_menu"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/fab_show_fab_menu"
        app:layout_constraintTop_toTopOf="@+id/fab_show_fab_menu">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/fab_menu_text_view_shape"
            android:text="@string/fab_event_list_location_title"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/fab_add_place"
            app:layout_constraintEnd_toStartOf="@+id/fab_add_place"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fab_add_place" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_place"
            android:layout_width="@dimen/fab_size_smaller"
            android:layout_height="@dimen/fab_size_smaller"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:tint="@color/white"
            app:fabCustomSize="@dimen/fab_size_smaller"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_event_add" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fab_layout_add_tournament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/fab_show_fab_menu"
        app:layout_constraintEnd_toEndOf="@+id/fab_show_fab_menu"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/fab_show_fab_menu"
        app:layout_constraintTop_toTopOf="@+id/fab_show_fab_menu">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/fab_menu_text_view_shape"
            android:text="@string/fab_event_list_tournament_title"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/fab_add_tournament"
            app:layout_constraintEnd_toStartOf="@+id/fab_add_tournament"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fab_add_tournament" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_tournament"
            android:layout_width="@dimen/fab_size_smaller"
            android:layout_height="@dimen/fab_size_smaller"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:foregroundGravity="center"
            android:tint="@color/white"
            app:fabCustomSize="@dimen/fab_size_smaller"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_person_add" />
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_show_fab_menu"
        android:layout_width="@dimen/fab_size_bigger"
        android:layout_height="@dimen/fab_size_bigger"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:tint="@color/white"
        app:fabCustomSize="@dimen/fab_size_bigger"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_white" />
</android.support.constraint.ConstraintLayout>