<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_tournament_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_recycler_view_item"
    android:clickable="true"
    android:elevation="0dp"
    android:focusable="true">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_user_event_item_image"
        app:layout_constraintStart_toEndOf="@+id/iv_user_event_item_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/top_player_event_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="2dp"
            android:gravity="center|start"
            android:text="@string/user_name"
            android:textColor="@color/textDark"
            android:textSize="@dimen/larger_text_size"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0" />
    </LinearLayout>

    <TextView
        android:id="@+id/tournament_event_item_date_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="7dp"
        android:text="@string/event_property_birthday"
        android:textColor="@color/brightGrey"
        app:layout_constraintEnd_toStartOf="@+id/tv_birthday_event_item_days_until_title"
        app:layout_constraintTop_toTopOf="@+id/iv_user_event_item_image" />

    <TextView
        android:id="@+id/tv_birthday_event_item_days_until_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="7dp"
        android:text="@string/country"
        android:textColor="@color/brightGrey"
        app:layout_constraintEnd_toStartOf="@+id/tv_birthday_event_item_years_since_title"
        app:layout_constraintTop_toTopOf="@+id/iv_user_event_item_image" />

    <TextView
        android:id="@+id/tv_birthday_event_item_years_since_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:text="@string/rating"
        android:textColor="@color/brightGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_user_event_item_image" />

    <TextView
        android:id="@+id/top_player_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/textDark"
        android:textSize="@dimen/smaller_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/iv_user_event_item_image"
        app:layout_constraintEnd_toEndOf="@+id/tournament_event_item_date_title"
        app:layout_constraintStart_toStartOf="@+id/tournament_event_item_date_title"
        app:layout_constraintTop_toBottomOf="@+id/tournament_event_item_date_title"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/top_player_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/textDark"
        android:textSize="@dimen/smaller_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/iv_user_event_item_image"
        app:layout_constraintEnd_toEndOf="@+id/tv_birthday_event_item_days_until_title"
        app:layout_constraintStart_toStartOf="@+id/tv_birthday_event_item_days_until_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_birthday_event_item_days_until_title"
        app:layout_constraintVertical_bias="1.0"/>

    <TextView
        android:id="@+id/top_player_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="@color/textDark"
        android:textSize="@dimen/smaller_text_size"
        app:layout_constraintEnd_toEndOf="@+id/tv_birthday_event_item_years_since_title"
        app:layout_constraintStart_toStartOf="@+id/tv_birthday_event_item_years_since_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_birthday_event_item_years_since_title"
        app:layout_constraintVertical_bias="1.0"/>
</android.support.constraint.ConstraintLayout>
