<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_tournament_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_recycler_view_item"
    android:clickable="true"
    android:elevation="0dp"
    android:focusable="true">

    <ImageView
        android:id="@+id/iv_tournament_event_item_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:textSize="@dimen/smaller_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_birthday_person"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/world_tournament_event_item_date_value"
        app:layout_constraintStart_toEndOf="@+id/iv_tournament_event_item_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/world_tournament_event_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:gravity="center|start"
            android:text="@string/tournament_name"
            android:textColor="@color/textDark"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0" />
    </LinearLayout>

    <TextView
        android:id="@+id/tournament_event_item_date_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="50dp"
        android:text="@string/tournament_property_date"
        android:textColor="@color/brightGrey"
        app:layout_constraintEnd_toStartOf="@+id/tournament_event_item_country_title"
        app:layout_constraintTop_toTopOf="@+id/iv_tournament_event_item_image" />

    <TextView
        android:id="@+id/tournament_event_item_country_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="10dp"
        android:text="@string/tournament_property_country"
        android:textColor="@color/brightGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_tournament_event_item_image" />

    <TextView
        android:id="@+id/world_tournament_event_item_date_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="@color/textDark"
        android:textSize="@dimen/very_smaller_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/iv_tournament_event_item_image"
        app:layout_constraintEnd_toEndOf="@+id/tournament_event_item_date_title"
        app:layout_constraintStart_toStartOf="@+id/tournament_event_item_date_title"
        app:layout_constraintTop_toBottomOf="@+id/tournament_event_item_date_title"
        app:layout_constraintVertical_bias="1.0"
        tools:text="01.08.20" />

    <TextView
        android:id="@+id/world_tournament_event_item_place_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/textDark"
        android:textSize="@dimen/very_smaller_text_size"
        android:minLines="1"
        android:maxLines="100"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="@+id/iv_tournament_event_item_image"
        app:layout_constraintStart_toEndOf="@+id/world_tournament_event_item_date_value"
        app:layout_constraintTop_toBottomOf="@+id/tournament_event_item_country_title"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Austria,Latshchach/Faaker Seahahaha" />
        <!--//tools:text="Belarus,Minsk" />-->
</android.support.constraint.ConstraintLayout>